services:
  dl-camera-control:
    build: .
    container_name: dl-camera-control
    environment:
      - "TZ=Pacific/Auckland"
    networks:
      - dunedin-live
    restart: unless-stopped

networks:
  dunedin-live:
    external: true
    name: dunedin-live
